spring.application.name=fin-service
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}

# Flyway
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history_fin
spring.flyway.locations=classpath:db/migration/fin
# Baseline ???????????? ?????
spring.flyway.baseline-on-migrate=true
# ??????? ??????, 0 ? ?????? ???? ?????????? ? 001
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
