spring.application.name=auth-service
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}

# Flyway
spring.flyway.table=flyway_schema_history_auth
spring.flyway.locations=classpath:db/migration/auth
# Baseline ???????????? ?????
spring.flyway.baseline-on-migrate=true
# ??????? ??????
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
